# java-auto-json

./: .gitignore  build.gradle  pom.xml  settings.gradle
auto-json-core/: pom.xml
auto-json-core-internal/: pom.xml
auto-json-core-internal/src/main/java/autojson/internal/: BaseProcessor.java  SimpleCollectionMapper.java  SimpleCollectionMappers.java  SimpleCollectionMappersProcessor.java  SimpleMapper.java  SimpleMappers.java  SimpleMappersProcessor.java
auto-json-core-internal/src/main/java/autojson/internal/bind/: Defaults.java  DefaultsProcessor.java
auto-json-core-internal/src/main/resources/autojson/internal/: collection.stg  object.stg  primitive.stg
auto-json-core-internal/src/main/resources/autojson/internal/bind/: object.stg  primitive.stg
auto-json-core/src/main/java/autojson/: AbortProcessingException.java  AutoJson.java  AutoJsonProcessor.java  AutoValueCreator.java  Creator.java  Defaults.java  JsonException.java  MapperVar.java  TemplateModel.java  Variable.java
auto-json-core/src/main/java/autojson/bind/: GenerateDefaults.java  JsonBindException.java  Mapper.java  MapperCache.java  Mappers.java  NullableMapper.java  ValueMapper.java  ValueReader.java  ValueWriter.java
auto-json-core/src/main/java/autojson/bind/java/lang/: package-info.java
auto-json-core/src/main/java/autojson/bind/java/math/: package-info.java
auto-json-core/src/main/java/autojson/bind/java/util/: CollectionMapper.java  ListMapper.java  SetMapper.java  package-info.java
auto-json-core/src/main/java/autojson/internal/bind/java/lang/: package-info.java
auto-json-core/src/main/java/autojson/internal/bind/java/math/: package-info.java
auto-json-core/src/main/java/autojson/internal/bind/java/util/: package-info.java
auto-json-core/src/main/java/autojson/stream/: JsonFactory.java  JsonGenerateException.java  JsonGenerator.java  JsonGeneratorFactory.java  JsonLocation.java  JsonParseException.java  JsonParser.java  JsonParserFactory.java  JsonStreamException.java  JsonToken.java
auto-json-core/src/main/resources/autojson/: autojson.stg  autovalue.stg
auto-json-core/src/test/java/autojson/bind/: BasicMapperTest.java  MapperTest.java
auto-json-core/src/test/java/autojson/integration/: ObjectLong.java  ParsingTester.java  PrimitiveInt.java
auto-json-core/src/test/java/autojson/integration/sub/: CrossPackageObject.java
auto-json-integration-test/: pom.xml
auto-json-integration-test/src/main/java/: ObjectInDefaultPackage.java
auto-json-integration-test/src/main/java/autojson/integration/: AutoJsonMapperTest.java  AutoJsonReaderSkipTest.java  BasicMapperTest.java  MapperTest.java  ObjectCollections.java  ObjectEmpty.java  ObjectImage.java  ObjectListSetObject.java  Primitives.java  TestCase.java  TestCaseIo.java  TestCases.java
auto-json-integration-test/src/main/resources/autojson/integration/: tests.xml
auto-json-integration-test/src/test/java/autojson/integration/: AutoJsonMapperTest.java  AutoJsonReaderSkipTest.java  ObjectAddress.java  ObjectImage.java  ObjectInt.java  ObjectListListListInt.java  ObjectListObject.java  ObjectNameWithSpace.java  ObjectNestedAutoJsonMulti.java  ObjectSetObject.java  ObjectStaticInnerClass.java  ParseTester.java  PrimitiveLong.java  ReaderTest.java
auto-json-provider-jackson/: pom.xml
auto-json-provider-jackson/src/main/java/autojson/provider/jackson/: JacksonFactory.java  JacksonGenerator.java  JacksonGeneratorFactory.java  JacksonParser.java  JacksonParserFactory.java
auto-json-provider-jackson/src/test/java/autojson/provider/jackson/: JacksonAutoJsonMapperTest.java  JacksonAutoJsonReaderSkipTest.java  JacksonBasicMapperTest.java  JacksonMapperTest.java  JacksonReaderTest.java  ParsingTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autojson/: AutoJson.java  AutoJsonProcessor.java  AutoValueCreator.java  Elements.java  JsonParsers.java  TemplateModel.java  Variable.java
src/main/java/autojson/bind/: JsonBindException.java  NullableValueReader.java  ReaderCache.java  ValueReader.java
src/main/java/autojson/bind/lang/: BooleanReader.java  IntegerReader.java  LongReader.java  PrimitiveBooleanReader.java  PrimitiveIntReader.java  PrimitiveLongReader.java  StringReader.java
src/main/java/autojson/bind/math/: BigDecimalReader.java
src/main/resources/autojson/: autojson.stg
src/test/java/: ObjectInDefaultPackage.java  ObjectInDefaultPackageTest.java
src/test/java/autojson/integration/: ObjectBigDecimal.java  ObjectBoolean.java  ObjectNestedAutoJson.java  ObjectString.java  ParsingTest.java  PrimitiveBoolean.java
