main(model) ::= <<
package <model.packageName>;

@javax.annotation.Generated("<model.processorClassName>")
public final class <model.generatedClassSimpleName> {

    public <model.targetTypeQualifiedName> read(autojson.stream.JsonParser parser) throws java.io.IOException {
        if (!parser.next()) {
            throw new IllegalStateException("No more token from parser");
        }
        return readCurrent(parser);
    }

    public <model.targetTypeQualifiedName> readCurrent(autojson.stream.JsonParser parser) throws java.io.IOException {
        return <model.parsingSource>;
    }

    public void write(autojson.stream.JsonGenerator generator, <model.targetTypeQualifiedName> value) throws java.io.IOException {
        <model.generatingSource>;
    }

}

>>
