main(model) ::= <<
<model.package:package()>
<! TODO remove package imports and use fully qualified names to avoid breaking things that implicitly depends on them when they are being changed !>

import javax.annotation.Generated;
import javax.json.stream.JsonLocation;
import javax.json.stream.JsonParser;
import javax.json.stream.JsonParser.Event;
import javax.json.stream.JsonParsingException;

import static javax.json.stream.JsonParser.Event.*;

@Generated("<model.processor.class.canonicalName>")
public final class <model.generatedTypeName> implements autojson.bind.ValueReader\<<model.targetElementName>\> {

    public static final <model.generatedTypeName> INSTANCE = new <model.generatedTypeName>();

    <model.generatedTypeName>() {
    }

    @Override
    public <model.targetElementName> read(JsonParser _parser) {
        {
            Event _event = _parser.next();
            if (_event == VALUE_NULL) {
                return null;
            }
            if (_event != START_OBJECT) {
                throw new JsonParsingException("expected: " + START_OBJECT + " but was: " + _event, _parser.getLocation());
            }
        }
        <model.variables:declare(); separator="\n">
        Event _event;
        while ((_event = _parser.next()) != END_OBJECT) {
            switch (_parser.getString()) {
                <model.variables:case(); separator="\n">
                default:
                    autojson.JsonParsers.skipTree(_parser);
                    break;
            }
        }
        return new <model.autoValueTypeName>(<model.variables:name(); separator=", ">);
    }

}

>>

package(package) ::= <<
package <package>;
>>

declare(var) ::= <<
<var.type> <var.name> = <var.defaultValueSource; null="null">;
>>

name(var) ::= <<
<var.name>
>>

case(var) ::= <<
case "<var.name>":
    <if(var.autoJson)>
    <var.name> = <var.autoJsonGeneratedTypeName>.INSTANCE.read(_parser);
    <else>
    <var.name> = <var.readerClassName>.INSTANCE.read(_parser);
    <endif>
    break;
>>
