main(model) ::= <<
package <model.packageName>;

import autojson.bind.NullableMapper;
import autojson.stream.JsonGenerator;
import autojson.stream.JsonParser;
import autojson.stream.JsonToken;

import javax.annotation.Generated;

@Generated("<model.processorClassName>")
public final class <model.className> extends NullableMapper\<<model.type>\> {

    @Override
    protected <model.type> readNotNull(JsonParser parser) throws java.io.IOException {
        return <model.parserMethodName>;
    }

    @Override
    protected void writeNotNull(JsonGenerator generator, <model.type> value) throws java.io.IOException {
        generator.writeValue(value);
    }

}

>>
