main(model) ::= <<
package <model.packageName>;

import autojson.stream.JsonGenerator;
import autojson.stream.JsonParser;
import autojson.stream.JsonToken;

import javax.annotation.Generated;

@Generated("<model.processorClassName>")
public final class <model.className> {

    public <model.type> read(JsonParser parser) throws java.io.IOException {
        if (!parser.next()) {
            throw new autojson.bind.JsonBindException("No more token from parser");
        }
        return <model.parserMethodName>;
    }

    public void write(JsonGenerator generator, <model.type> value) throws java.io.IOException {
        generator.writeValue(value);
    }

}

>>
